# dragonball

./: .gitignore  README.md  pom.xml
dragon-ball-common/: pom.xml
dragon-ball-common/src/main/java/com/dragonball/common/context/: AbstractBaseDTO.java
dragon-ball-common/src/main/java/com/dragonball/common/context/request/: AbstractServiceRequest.java
dragon-ball-common/src/main/java/com/dragonball/common/context/response/: AbstractServiceResponse.java  BaseResponse.java  GenericPageResponse.java  IServiceResponse.java
dragon-ball-common/src/main/java/com/dragonball/common/enums/: CommonResponseCodes.java  ErrorCodeType.java
dragon-ball-common/src/main/java/com/dragonball/common/exception/: BaseException.java  BusinessException.java
dragon-ball-common/src/main/java/com/dragonball/common/model/: BaseEntity.java  GenericPage.java  IEntity.java
dragon-ball-common/src/main/java/com/dragonball/common/service/: AbstractBaseService.java  ResponseStatus.java
dragon-ball-common/src/main/java/com/dragonball/common/utils/: JsonUtils.java  LogUtils.java
dragon-ball-dao/: pom.xml
dragon-ball-dao/src/main/java/com/dragonball/dao/user/db/: UserDBDAO.java
dragon-ball-dao/src/main/java/com/dragonball/dao/user/db/impl/: UserDBDAO.java
dragon-ball-dao/src/main/java/com/dragonball/dao/user/redis/: IUserRedisDAO.java
dragon-ball-dao/src/main/java/com/dragonball/dao/user/redis/impl/: UserRedisDAO.java
dragon-ball-dao/src/main/resources/mybatis/mapper/user/: UserMapper.xml
dragon-ball-model/: pom.xml
dragon-ball-model/src/main/java/com/dragonball/model/user/entity/: UserEO.java
dragon-ball-model/src/main/java/com/dragonball/model/user/enums/: Sex.java  memberType.java
dragon-ball-model/src/main/java/com/dragonball/model/user/request/: UserRequest.java
dragon-ball-model/src/main/java/com/dragonball/model/user/response/: UserResponse.java
dragon-ball-service/: pom.xml
dragon-ball-service/src/main/java/com/dragonball/service/user/: IUserService.java
dragon-ball-service/src/main/java/com/dragonball/service/user/impl/: UserServiceImpl.java
dragon-ball-service/src/main/java/com/dragonball/service/user/shiro/: UserRealm.java
dragon-ball-web-api/: pom.xml
dragon-ball-web-api/src/main/java/com/dragonball/web/api/: DragonBallWebApiApplication.java
dragon-ball-web-api/src/main/java/com/dragonball/web/api/controller/: someController.java
dragon-ball-web-api/src/main/java/com/dragonball/web/api/controller/config/: ShiroConfig.java
dragon-ball-web-api/src/main/java/com/dragonball/web/api/controller/user/: LoginController.java  UserController.java
dragon-ball-web-api/src/main/resources/: application-dev.properties  application.yml  banner.txt  logback.xml
dragon-ball-web-api/src/main/resources/config/: ehcache.xml
dragon-ball-web-api/src/main/resources/templates/: index.html  login.html
dragon-ball-web-api/src/test/java/com/dragonball/web/api/: DragonBallWebApiApplicationTests.java
