<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 基本信息 -->
	<description>龙珠多模块构建项目</description>
	<modelVersion>4.0.0</modelVersion>
	<name>dragon-ball</name>
	<packaging>pom</packaging>

	<groupId>com.dragonball</groupId>
	<artifactId>dragon-ball</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>dragon-ball-common</module>
		<module>dragon-ball-model</module>
		<module>dragon-ball-dao</module>
		<module>dragon-ball-service</module>
		<module>dragon-ball-web-api</module>
	</modules>


	<!-- 版本统一管理 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<httpclient.version>4.4.1</httpclient.version>
		<fastjson.version>1.2.40</fastjson.version>
		<commons.lang3.version>3.6</commons.lang3.version>
		<fasterxml.jackson>2.8.10</fasterxml.jackson>
		<tomcat.embed.core>8.5.23</tomcat.embed.core>
		<mybatis.version>1.3.1</mybatis.version>
		<com.alibaba.druid>1.0.29</com.alibaba.druid>
		<swagger.version>1.1.0.RELEASE</swagger.version>
		<dragon-ball-common.version>0.0.1-SNAPSHOT</dragon-ball-common.version>
		<dragon-ball-model.version>0.0.1-SNAPSHOT</dragon-ball-model.version>
		<dragon-ball-dao.version>0.0.1-SNAPSHOT</dragon-ball-dao.version>
		<dragon-ball-service.version>0.0.1-SNAPSHOT</dragon-ball-service.version>
		<dragon-ball-web-api.version>0.0.1-SNAPSHOT</dragon-ball-web-api.version>
	</properties>

	<!--dependencyManagement用于管理依赖版本号-->
	<dependencyManagement>
	<dependencies>

		<!-- 公共封装类模块-->
		<dependency>
			<groupId>com.dragonball</groupId>
			<artifactId>dragon-ball-common</artifactId>
			<version>${dragon-ball-common.version}</version>
		</dependency>
		<!--model模块-->
		<dependency>
			<groupId>com.dragonball</groupId>
			<artifactId>dragon-ball-model</artifactId>
			<version>${dragon-ball-model.version}</version>
		</dependency>
		<!--持久层模块-->
		<dependency>
			<groupId>com.dragonball</groupId>
			<artifactId>dragon-ball-dao</artifactId>
			<version>${dragon-ball-dao.version}</version>
		</dependency>
		<!--业务层模块-->
		<dependency>
			<groupId>com.dragonball</groupId>
			<artifactId>dragon-ball-service</artifactId>
			<version>${dragon-ball-service.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dragonball</groupId>
			<artifactId>dragon-ball-web-api</artifactId>
			<version>${dragon-ball-web-api.version}</version>
		</dependency>

		<!-- spring-boot 微服务 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<!-- spring-cloud 微服务 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<!-- http请求 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- http文件上传 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- 阿里巴巴 fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!--commons-lang3工具包-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<!--@JsonInclude注解-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson}</version>
		</dependency>
		<!--apache cookie HttpServletRequest 等-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.embed.core}</version>
		</dependency>

		<!--&lt;!&ndash;swagger依赖&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.didispace</groupId>-->
			<!--<artifactId>spring-boot-starter-swagger</artifactId>-->
			<!--<version>${swagger.version}</version>-->
		<!--</dependency>-->


		<!--mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${com.alibaba.druid}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.43</version>
		</dependency>

		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- shiro ehcache -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>1.2.1</version>
		</dependency>

	</dependencies>
	</dependencyManagement>

	<!--该插件作用是打一个可运行的包，必须要写在需要打包的项目里。这里的父模块不需要打包运行，所以删掉该插件。-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
