
spring.datasource.url=jdbc:mysql://localhost:3306/dragonball?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false